# tuple
# list와 비슷하지만 한 번 생성하면 원소를 변경할 수 없다.

a = (1, 2, 3) # 소괄호로 생성 (list는 대괄호[]로 생성)
print(a[1]) # 인덱스로 값 접근 가능
print(a[1:]) # 슬라이싱도 가능
# a[0] = 10 # Type Error