# 넘파이의 브로드캐스트
# 서로 형상(shape)이 다른 배열끼리도 계산 가능 -> 브로드캐스트 기능

import numpy as np

A = np.array([[1, 2], [3, 4]])
B = np.array([10, 20])
print(A * B)
# 이론적으로는 연산이 불가능한 행렬, 벡터이지만 연산시 브로드캐스트로
# B = ([[10, 20], [10, 20]])으로
# B가 A와 동일한 shape으로 변형됨. 따라서 계산 가능해짐