'''
print문의 sep 기능

print()에 여러 값을 넣었을 때 그 값들 사이에 무엇을 넣을지 지정하는 매개변수
sep은 , 자체를 의미하는 의미하는 것이 아님.

아래의 코드는 "1, 2"를 출력하는 것이 아니라
print 자체에 정수형 1, 2가 입력으로 들어갔다고 생각하면 됨.

,는 python에서 각 인자를 구분해주는 문법
'''
print(1, 2, sep="  ")

'''
print문의 end 기능

print문의 마지막(end값)에는 기본적으로 '\n'이 들어가있기 때문에
 그냥 print문을 사용하게 되면 기본적으로 개행이 들어감.

아래의 예시와 같이
이 end를 다른 문자로 바꿔줄 수 있음.
'''
print(1, end="a")
print(2)